{
  "permissions": {
    "allow": [
      "PowerShell(python --version)",
      "PowerShell(node --version)",
      "PowerShell(npm --version)",
      "PowerShell(yarn --version 2>$null)",
      "PowerShell(python -c \"import fastapi, uvicorn, motor, dotenv, jwt, bcrypt; print\\('all backend deps present'\\)\" 2>&1)",
      "PowerShell(python -m venv backend\\\\.venv)",
      "PowerShell(if \\($?\\) { \"venv created\" })",
      "PowerShell(backend\\\\.venv\\\\Scripts\\\\python.exe -m pip install --upgrade pip 2>&1)",
      "PowerShell(backend\\\\.venv\\\\Scripts\\\\python.exe -m pip install \"fastapi==0.110.1\" \"uvicorn[standard]==0.25.0\" \"motor==3.3.1\" \"pymongo==4.5.0\" \"python-dotenv==1.2.1\" \"pydantic==2.12.5\" \"PyJWT==2.10.1\" \"bcrypt==4.1.3\" \"python-multipart==0.0.21\" \"email-validator==2.3.0\" 2>&1)",
      "PowerShell(backend\\\\.venv\\\\Scripts\\\\python.exe -m uvicorn server:app --reload --host 127.0.0.1 --port 8001 --app-dir backend)",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code}\\\\n\" http://127.0.0.1:8001/docs)",
      "PowerShell(Resolve-DnsName -Type SRV _mongodb._tcp.cluster0.ivwmpds.mongodb.net -ErrorAction SilentlyContinue)",
      "PowerShell(if \\(-not $?\\) { \"SRV lookup failed - cluster probably doesn't exist\" })",
      "PowerShell(Resolve-DnsName -Type SRV _mongodb._tcp.cluster0.ivwmpds.mongodb.net -Server 8.8.8.8 -ErrorAction SilentlyContinue)",
      "PowerShell(Resolve-DnsName cluster0.ivwmpds.mongodb.net -Server 8.8.8.8 -ErrorAction SilentlyContinue)",
      "PowerShell(if \\(-not $?\\) { \"Google DNS also says NXDOMAIN\" })",
      "PowerShell(if \\(-not $?\\) { \"host A record also missing\" })",
      "PowerShell(Get-Command mongod -ErrorAction SilentlyContinue)",
      "PowerShell(Get-Command docker -ErrorAction SilentlyContinue)",
      "PowerShell(Start-Service -Name MongoDB -ErrorAction Stop)",
      "PowerShell(Get-Service MongoDB)",
      "PowerShell(docker version --format '{{.Server.Version}}' 2>&1)",
      "Read(//c/Program Files/MongoDB/**)",
      "PowerShell($dataDir = \"$env:LOCALAPPDATA\\\\PropTuristicas-mongo-data\"; if \\(-not \\(Test-Path $dataDir\\)\\) { New-Item -ItemType Directory -Path $dataDir | Out-Null }; Write-Output \"data dir: $dataDir\"; Test-NetConnection -ComputerName 127.0.0.1 -Port 27017 -InformationLevel Quiet -WarningAction SilentlyContinue)",
      "Bash(python -c \"import secrets; print\\(secrets.token_urlsafe\\(48\\)\\)\")",
      "Bash(./.venv313/Scripts/python.exe -m uvicorn server:app --host 0.0.0.0 --port 8000 --app-dir backend)",
      "Bash(curl.exe -s http://localhost:8000/api/)",
      "PowerShell(Get-NetTCPConnection -LocalPort 8000 -State Listen -ErrorAction SilentlyContinue | Select-Object -First 1 OwningProcess | ForEach-Object { Get-Process -Id $_.OwningProcess | Select-Object Id, ProcessName, Path })",
      "PowerShell($conn = Get-NetTCPConnection -LocalPort 8000 -ErrorAction SilentlyContinue; if \\($conn\\) { $conn | Format-Table LocalAddress, LocalPort, State, OwningProcess -AutoSize; $conn.OwningProcess | Sort-Object -Unique | ForEach-Object { Get-Process -Id $_ -ErrorAction SilentlyContinue } | Format-Table Id, ProcessName, Path -AutoSize } else { Write-Output \"Nothing on port 8000\" })",
      "PowerShell(Start-Sleep -Seconds 3; $conn = Get-NetTCPConnection -LocalPort 8000 -ErrorAction SilentlyContinue; if \\($conn\\) { Write-Output \"Still in use - PIDs:\"; $conn.OwningProcess | Sort-Object -Unique } else { Write-Output \"Port 8000 free\" })",
      "PowerShell(try { Stop-Process -Id 27260 -Force -ErrorAction Stop; Write-Output \"Stop-Process executed\" } catch { Write-Output \"Error: $_\" }; Start-Sleep -Seconds 2; if \\(Get-Process -Id 27260 -ErrorAction SilentlyContinue\\) { Write-Output \"PID 27260 still alive\" } else { Write-Output \"PID 27260 is gone\" })",
      "PowerShell(Get-Process -Id 49708 -ErrorAction SilentlyContinue)",
      "Bash(curl.exe -s -X POST http://localhost:8000/api/auth/setup)",
      "Bash(curl.exe -s -X POST http://localhost:8000/api/seed)",
      "Bash(curl.exe -s -X POST http://localhost:8000/api/auth/login -H \"Content-Type: application/json\" -d \"{\\\\\"username\\\\\":\\\\\"admin\\\\\",\\\\\"password\\\\\":\\\\\"admin123\\\\\"}\")",
      "Bash(\"e:/Personal Projects/PropiedadesTuristicas-EMERGENTNOW - Copy/.venv313/Scripts/python.exe\" -c \"import cloudinary; print\\('cloudinary', cloudinary.VERSION if hasattr\\(cloudinary,'VERSION'\\) else 'installed'\\)\")",
      "Bash(\"e:/Personal Projects/PropiedadesTuristicas-EMERGENTNOW - Copy/.venv313/Scripts/pip.exe\" install cloudinary==1.41.0)",
      "Bash(./.venv313/Scripts/python.exe backend/scripts/migrate_uploads_to_cloudinary.py)",
      "Bash(\"e:/Personal Projects/PropiedadesTuristicas-EMERGENTNOW - Copy/.venv313/Scripts/python.exe\" -c \"import sys; print\\('\\\\n'.join\\(sys.path\\)\\)\")",
      "Bash(\"e:/Personal Projects/PropiedadesTuristicas-EMERGENTNOW - Copy/.venv313/Scripts/python.exe\" -m pip install cloudinary==1.41.0)",
      "Bash(git ls-tree *)",
      "Bash(curl.exe -s -w \"\\\\nHTTP %{http_code}\\\\n\" https://propiedades-rd-backend.vercel.app/api/)",
      "Bash(curl.exe -s -w \"\\\\nHTTP %{http_code}\\\\n\" \"https://propiedades-rd-backend.vercel.app/api/properties?limit=3\")",
      "Bash(curl.exe -s -w \"\\\\nHTTP %{http_code}\\\\n\" \"https://propiedades-rd-backend.vercel.app/api/properties?limit=2\")",
      "Bash(curl.exe -s -w \"\\\\nHTTP %{http_code}\\\\n\" \"https://propiedades-rd-backend.vercel.app/api/agency\")",
      "Bash(curl.exe -s -w \"\\\\nHTTP %{http_code}\\\\n\" https://propiedades-rd.vercel.app/)",
      "Bash(curl.exe -s -i -X OPTIONS https://propiedades-rd-backend.vercel.app/api/properties -H \"Origin: https://propiedades-rd.vercel.app\" -H \"Access-Control-Request-Method: GET\")",
      "Bash(curl.exe -s \"https://propiedades-rd-backend.vercel.app/api/agency\")",
      "Bash(python -c \"import sys, json; d=json.load\\(sys.stdin\\); print\\('logo_url:', d.get\\('logo_url'\\)\\); print\\('hero_logo_url:', d.get\\('hero_logo_url'\\)\\); print\\('hero_image_url:', d.get\\('hero_image_url'\\)\\); print\\('hero_images:', d.get\\('hero_images'\\)\\)\")",
      "Bash(./.venv313/Scripts/python.exe backend/scripts/fix_corrupted_urls.py)",
      "Bash(git config *)",
      "Bash(git remote *)",
      "Bash(grep -E \"\\\\.env$|\\\\.env\\\\.\")",
      "Bash(python -c \"import sys, json; d=json.load\\(sys.stdin\\); print\\('hero_video_url:', repr\\(d.get\\('hero_video_url'\\)\\)\\); print\\('video_url:', repr\\(d.get\\('video_url'\\)\\)\\)\")",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(git push *)"
    ]
  }
}
